# gradle-project

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
