apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cloudbees.examples.todo'
version = '1.0-SNAPSHOT'

description = """todo-api"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.jenkins-ci.org/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.13') {
exclude(module: 'spring-core')
exclude(module: 'spring-web')
exclude(module: 'spring-beans')
    }
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.13'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version:'2.3.11'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.13'
    testCompile group: 'junit', name: 'junit', version:'4.9'
}
